<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" prefHeight="625.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gizmoball.ui.MainController">
   <children>
      <Pane layoutY="25.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="previewImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .5;" visible="false" />
            <Canvas fx:id="gizmoCanvas" height="600.0" width="600.0" />
            <Rectangle fx:id="gizmoOutlineRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" stroke="#ffbd5b" strokeType="INSIDE" strokeWidth="1.5" style="-fx-effect: dropshadow(three-pass-box, #ffc66d, 10.0, .5, 0, 0);" visible="false" width="30.0" />
         </children>
      </Pane>
      <Pane layoutX="600.0" layoutY="25.0" prefHeight="600.0" prefWidth="349.0" style="-fx-border-color: #333; -fx-border-width: 0 0 0 1;" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane fx:id="gizmoGridPane" alignment="CENTER" prefHeight="300.0" prefWidth="360.0" style="-fx-border-color: #333; -fx-border-width: 0 0 1 0;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox fx:id="lowerHBox" layoutY="421.0" prefHeight="180.0" prefWidth="360.0" />
            <HBox fx:id="upperHBox" alignment="CENTER" layoutY="300.0" prefHeight="120.0" prefWidth="360.0" />
         </children></Pane>
      <MenuBar prefHeight="25.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
                  <MenuItem fx:id="menuItemSave" mnemonicParsing="false" text="保存" />
              <MenuItem fx:id="menuItemLoad" mnemonicParsing="false" text="加载" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
